
MONGO_URI=mongodb+srv://priyanshu_stock:priya123@cluster0.siqory0.mongodb.net/?retryWrites=true&w=majority

PORT=5001

JWT_SECRET=dhwjdu12345
FINNHUB_API_KEY='cs7sc21r01qsceftf7sgcs7sc21r01qsceftf7t0'
EMAIL_USER=priyanshu1427@outlook.com
EMAIL_PASS=Outlook@18


